HELP.md
.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
gradlew
gradlew.bat
gradle/
testdata/
/src/main/resources/application-dev.properties


### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/
plu
### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
src/test/resources/
upload-dir/
logs/
/src/main/resources/application-prod.properties
bin/
test_directory/
log/
upload/
src/main/resources/static/upload/
test-img.png